<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21774650bc73456daf4d9587e363bbbe" Name="Diagram1">
        <EntityTypeShape EntityType="DDDBModel.tbl_Operator" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DDDBModel.tbl_ShopInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DDDBModel.tbl_ShopLocation" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DDDBModel.tbl_UserAccount" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DDDBModel.tbl_UserInfo" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DDDBModel.tbl_UserSpotTrack" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DDDBModel.tbl_BalanceTransferHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DDDBModel.tbl_AutoTransferId" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="DDDBModel.tbl_UserLevel" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DDDBModel.tbl_LevelIncomePaid" Width="2.25" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="DDDBModel.tbl_LevelCount" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>